PORT=9000
CONN_STR=mongodb+srv://LoeShimmy:Hendrixnigga0799@cluster0.ewfr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpdep0fhu
CLOUDINARY_API_KEY=127462448482771
CLOUDINARY_API_SECRET=KVVjMl9UQriQ9Al4CL2BLRRdSeE
SENDER_EMAIL=rarakeemie@gmail.com
APP_PASSWORD=rmiarvbnupxzwngb 
LOGIN_EXPIRES=2000
NODE_ENV=development
SESSION_SECRET=GFDSAZXCVBNMLOIUYTREhj