PORT=9000
MONGO_URI=mongodb+srv://LoeShimmy:Hendrixnigga0799@cluster0.ewfr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpdep0fhu
CLOUDINARY_API_KEY=127462448482771
CLOUDINARY_API_SECRET=KVVjMl9UQriQ9Al4CL2BLRRdSeE
SENDER_EMAIL=rarakeemie@gmail.com
APP_PASSWORD=rmiarvbnupxzwngb 
LOGIN_EXPIRES=2000
SESSION_SECRET=238dc73a9f9982cf5b9cd22f4be09ef1ab64a9c171d010aef13a0adf43f6e9a75
NODE_ENV=production
DATABASE_URL=postgresql://coffebean_user:TPZXbfP8RcV1Q6q6qm61gFfGF4ujQGJW@dpg-d0ng798dl3ps73a7tdi0-a/coffebean